# ucp-parent

./: .gitignore  README.md  pom.xml
tools/maven/: checkstyle.xml  scalastyle-config.xml
ucp-client/: README.md  pom.bak  pom.xml
ucp-client/src/main/java/org/ssiu/ucp/client/: App.java
ucp-client/src/main/java/org/ssiu/ucp/client/api/: UcpClient.java
ucp-client/src/main/java/org/ssiu/ucp/client/flink/: FlinkClient.java  FlinkSubmitCommand.java
ucp-client/src/main/java/org/ssiu/ucp/client/spark/: SparkClient.java  SparkOptions.java  SparkSubmitCommand.java
ucp-client/src/main/java/org/ssiu/ucp/client/util/: PathFinder.java
ucp-client/src/test/java/org/ssiu/ucp/client/test/: CodeTest.java  CommandTest.java  FakeTest.java
ucp-client/src/test/resources/: app.conf  flinkBase.conf
ucp-common/: README.md  pom.xml
ucp-common/src/main/java/org/ssiu/ucp/common/api/: Element.java
ucp-common/src/main/java/org/ssiu/ucp/common/config/: ClientConfig.java  JobConfig.java
ucp-common/src/main/java/org/ssiu/ucp/common/exception/: UnknownUcpTypeException.java
ucp-common/src/main/java/org/ssiu/ucp/common/mode/: ElementType.java  EngineType.java  JobLevel.java  JobMode.java
ucp-common/src/main/java/org/ssiu/ucp/common/service/: AppConfig.java
ucp-common/src/test/java/org/ssiu/ucp/common/test/: ConfigTest.java
ucp-common/src/test/resources/: test.conf
ucp-core/: pom.xml
ucp-core/src/main/java/org/ssiu/ucp/core/api/: BatchOperator.java  BatchReader.java  BatchWriter.java  Plugin.java  StreamOperator.java  StreamReader.java  StreamWriter.java  UcpTable.java
ucp-core/src/main/java/org/ssiu/ucp/core/command/: AppArgs.java  BaseAppArgs.java  CommandArgs.java
ucp-core/src/main/java/org/ssiu/ucp/core/config/: BasicConfig.java  CustomConfig.java  OperatorConfig.java
ucp-core/src/main/java/org/ssiu/ucp/core/env/: RuntimeEnv.java
ucp-core/src/main/java/org/ssiu/ucp/core/execution/: AppTrait.java  UcpWork.java
ucp-core/src/main/java/org/ssiu/ucp/core/service/: PluginManager.java  StreamQueryHandle.java  TableProvider.java
ucp-core/src/main/java/org/ssiu/ucp/core/util/: CheckResult.java  CheckResultUtil.java  PluginFactory.java
ucp-core/src/main/java/org/ssiu/ucp/core/workflow/: AbstractFlow.java  UniversalFlow.java
ucp-core/src/test/java/org/ssiu/ucp/core/test/: PluginFactoryTest.java
ucp-dist/: pom.xml
ucp-dist/src/main/assembly/: assembly-bin.xml  bak.xml
ucp-flink/: pom.xml
ucp-flink/ucp-flink-connector/: pom.xml
ucp-flink/ucp-flink-connector/ucp-flink-connector-fake/: pom.xml
ucp-flink/ucp-flink-connector/ucp-flink-connector-fake/src/test/resources/: app.conf
ucp-flink/ucp-flink-core/: pom.xml
ucp-flink/ucp-flink-core/src/main/java/org/ssiu/ucp/flink/core/: App.java  HelloWorld.java
ucp-flink/ucp-flink-core/src/main/java/org/ssiu/ucp/flink/core/api/: FlinkBatchOperator.java  FlinkBatchReader.java  FlinkBatchWriter.java  FlinkSingleOperator.java  FlinkSingleWriter.java  FlinkStreamOperator.java  FlinkStreamReader.java  FlinkStreamWriter.java  FlinkTwoInputOperator.java
ucp-flink/ucp-flink-core/src/main/java/org/ssiu/ucp/flink/core/bean/: SchemaInfo.java
ucp-flink/ucp-flink-core/src/main/java/org/ssiu/ucp/flink/core/command/: FlinkAppArgs.java
ucp-flink/ucp-flink-core/src/main/java/org/ssiu/ucp/flink/core/env/: FlinkRuntimeEnv.java
ucp-flink/ucp-flink-core/src/main/java/org/ssiu/ucp/flink/core/exec/: FlinkApp.java
ucp-flink/ucp-flink-core/src/test/resources/: app.conf
ucp-flink/ucp-flink-dist/: README.md  pom.xml
ucp-spark/: README.md  pom.xml
ucp-spark/example/: example.conf
ucp-spark/ucp-spark-connector/: pom.xml
ucp-spark/ucp-spark-connector/ucp-spark-connector-fake/: pom.xml
ucp-spark/ucp-spark-connector/ucp-spark-connector-jdbc/: README.md  pom.xml
ucp-spark/ucp-spark-connector/ucp-spark-connector-jdbc/src/main/scala/org/ssiu/ucp/spark/connector/jdbc/: Jdbc.scala  JdbcConfig.scala  JdbcUtil.scala
ucp-spark/ucp-spark-connector/ucp-spark-connector-jdbc/src/main/scala/org/ssiu/ucp/spark/connector/jdbc/v2/: JDBC.scala  JdbcTable.scala  JdbcWriteBuilder.scala
ucp-spark/ucp-spark-connector/ucp-spark-connector-jdbc/src/test/resources/: error.conf  test.conf
ucp-spark/ucp-spark-connector/ucp-spark-connector-jdbc/src/test/scala/org/ssiu/ucp/spark/connector/jdbc/test/: MysqlTest.scala  MysqlV2Test.scala
ucp-spark/ucp-spark-core/: pom.xml
ucp-spark/ucp-spark-core/src/main/java/org/ssiu/ucp/spark/core/command/: SparkAppArgs.java  SparkOptions.java  SparkSubmitCommand.java
ucp-spark/ucp-spark-core/src/main/scala/org/ssiu/ucp/spark/core/: App.scala
ucp-spark/ucp-spark-core/src/main/scala/org/ssiu/ucp/spark/core/api/: SparkConnector.scala  SparkOperator.scala  SparkUcpTable.scala
ucp-spark/ucp-spark-core/src/main/scala/org/ssiu/ucp/spark/core/env/: SparkRuntimeEnv.scala
ucp-spark/ucp-spark-core/src/main/scala/org/ssiu/ucp/spark/core/execution/: SparkApp.scala
ucp-spark/ucp-spark-core/src/main/scala/org/ssiu/ucp/spark/core/service/: SparkQueryHandle.scala  SparkTableProvider.scala  SparkWorkflow.scala
ucp-spark/ucp-spark-core/src/main/scala/org/ssiu/ucp/spark/core/util/: ConfigImplicit.scala  SparkAppConfigHolder.scala  SparkConfig.scala
ucp-spark/ucp-spark-operator/: pom.xml
ucp-spark/ucp-spark-operator/ucp-spark-operator-code/: README.md  pom.xml
ucp-spark/ucp-spark-operator/ucp-spark-operator-sql/: pom.xml
ucp-spark/ucp-spark-operator/ucp-spark-operator-sql/src/main/scala/org/ssiu/ucp/spark/operator/sql/: Sql.scala
ucp-spark/ucp-spark-operator/ucp-spark-operator-sql/src/test/scala/org/ssiu/ucp/spark/operator/sql/test/: SqlBatchTest.scala  SqlStreamTest.scala
ucp-test/: README.md  pom.xml
ucp-util/: README.md  pom.xml
ucp-util/src/main/java/org/ssiu/ucp/util/annotation/: Parameter.java
ucp-util/src/main/java/org/ssiu/ucp/util/base/: ClassBuilder.java  FileUtils.java  ProcessRunner.java  TimeUtil.java  Tuple2.java
ucp-util/src/main/java/org/ssiu/ucp/util/command/: CommandFactory.java
ucp-util/src/test/java/org/ssiu/ucp/util/test/: Command.java  CommandTest.java  TimeUtilTest.java
(+26 files in other folders)
