env {
  engineType: Spark
  submitPrefix: "${SPARK_HOME}/bin/spark-submit"
  engineConfig: {
    master: "local"
    executorCores: 1
    executorMem: 2G
    numExecutors: 2
    driverCores: 1
    driverMem: 2G
  }
}
job {
  jobLevel: Dev
  jobMode: Batch
}
elements: [
  {
    name: test_in1
    config {
      elementType: Reader
      pluginType: Fake
    }
  },
  {
    name: code
    parentNames: [test_in1]
    config {
      elementType: Operator
      pluginType: Sql
      sql: "select id, name from test_in1 where id = 1"
    }
  },
  {
    name: test_out
    parentNames: [code]
    config {
      elementType: Writer
      pluginType: Fake
    }
  }
]
