<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ucp-parent</artifactId>
        <groupId>org.ssiu.ucp</groupId>
        <version>0.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ucp-client</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- ucp -->
        <dependency>
            <groupId>org.ssiu.ucp</groupId>
            <artifactId>ucp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ssiu.ucp</groupId>
            <artifactId>ucp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ssiu.ucp</groupId>
            <artifactId>ucp-util</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>ucp-client</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>